name: 'Deploy App Engine'
description: 'Greet someone and record the time'
inputs:
  service-account:  # id of input
    description: 'Service account file'
    required: true
# outputs:
#   projectName: # id of output
#     description: 'Project name in service account file'
runs:
  using: 'node12'
  main: 'index.js'